<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f03be64-b8a8-49ad-a764-f06c2400fce5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65000/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="4944bd1e-8630-46fb-8df1-42f12851d3f9" SourceId="1" SourceUrl="http://localhost:65000/AdminService.svc?wsdl" />
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="d76d6cc3-5248-4d57-ae16-6cef6d4e4267" SourceId="1" SourceUrl="http://localhost:65000/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="88f8106a-7018-4bf1-80b3-2b1d82ebc545" SourceId="1" SourceUrl="http://localhost:65000/AdminService.svc?disco" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="865860c8-6aa0-4b48-8b1a-e1d95c305d85" SourceId="1" SourceUrl="http://localhost:65000/AdminService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>